{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "parley-iq",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3500"],
      "port": 3500
    }
  ]
}
